-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.1.19-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win32
-- HeidiSQL Versão:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Copiando estrutura do banco de dados para faculdadez
DROP DATABASE IF EXISTS `faculdadez`;
CREATE DATABASE IF NOT EXISTS `faculdadez` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `faculdadez`;

-- Copiando estrutura para tabela faculdadez.curso
CREATE TABLE IF NOT EXISTS `curso` (
  `id_curso` int(11) NOT NULL AUTO_INCREMENT,
  `curso` varchar(25) NOT NULL,
  `qtd_periodo` char(2) NOT NULL,
  PRIMARY KEY (`id_curso`),
  KEY `id_curso` (`id_curso`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela faculdadez.curso: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `curso` DISABLE KEYS */;
INSERT INTO `curso` (`id_curso`, `curso`, `qtd_periodo`) VALUES
	(1, 'Sistema da Informacao', '8');
/*!40000 ALTER TABLE `curso` ENABLE KEYS */;

-- Copiando estrutura para tabela faculdadez.disciplina
CREATE TABLE IF NOT EXISTS `disciplina` (
  `id_disciplina` int(11) NOT NULL AUTO_INCREMENT,
  `disciplina` varchar(25) NOT NULL,
  `complexidade` varchar(10) NOT NULL,
  `periodo` char(2) NOT NULL,
  `id_curso` int(11) NOT NULL,
  PRIMARY KEY (`id_disciplina`),
  KEY `id_disciplina` (`id_disciplina`),
  KEY `periodo` (`periodo`),
  KEY `disciplina` (`disciplina`),
  KEY `fk_id_disciplina_curso` (`id_curso`),
  CONSTRAINT `fk_id_disciplina_curso` FOREIGN KEY (`id_curso`) REFERENCES `curso` (`id_curso`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela faculdadez.disciplina: ~40 rows (aproximadamente)
/*!40000 ALTER TABLE `disciplina` DISABLE KEYS */;
INSERT INTO `disciplina` (`id_disciplina`, `disciplina`, `complexidade`, `periodo`, `id_curso`) VALUES
	(1, 'Matematica', 'Media', '1', 1),
	(2, 'Logica', 'Alta', '1', 1),
	(3, 'Programacao 1', 'baixa', '1', 1),
	(4, 'Ingles', 'baixa', '1', 1),
	(5, 'Estrutura de Dados', 'Media', '1', 1),
	(6, 'calculo diferencial e int', 'alta', '2', 1),
	(7, 'Matematica Discreta', 'alta', '2', 1),
	(8, 'Algoritmo e estrutura de ', 'Media', '2', 1),
	(9, 'Economia 1', 'Baixa', '2', 1),
	(10, 'Estatistica', 'Baixa', '2', 1),
	(11, 'Algebra A', 'alta', '3', 1),
	(12, 'Introducao a Logica de Si', 'Media', '3', 1),
	(13, 'Algoritmo e estrutura de ', 'alta', '3', 1),
	(14, 'Economia 2', 'Media', '3', 1),
	(15, 'Estatistica 2', 'Media', '3', 1),
	(16, 'Banco de Dados', 'alta', '4', 1),
	(17, 'Organizacao de Compurtado', 'Media', '4', 1),
	(18, 'Organizacao e Tratamento ', 'alta', '4', 1),
	(19, 'Administracao e Tratament', 'Media', '4', 1),
	(20, 'Administracao de Recursos', 'Media', '4', 1),
	(21, 'Interacao Humano Computad', 'alta', '5', 1),
	(22, 'Programacao Modular', 'Media', '5', 1),
	(23, 'Administracao de Producao', 'alta', '5', 1),
	(24, 'Introducao a Contabilidad', 'Media', '5', 1),
	(25, 'Computadores e Sociedade', 'Media', '5', 1),
	(26, 'Engenharia de Software 1', 'alta', '6', 1),
	(27, 'Fundamentos da Teoria da ', 'Media', '6', 1),
	(28, 'Sistemas Operacionais', 'alta', '6', 1),
	(29, 'Administracao de Custos', 'Media', '6', 1),
	(30, 'Inteligencia Artificial', 'Alta', '6', 1),
	(31, 'Engenharia de Software 2', 'alta', '7', 1),
	(32, 'Linguagens de Programacao', 'Media', '6', 1),
	(33, 'Administracao Financeira', 'alta', '7', 1),
	(34, 'Programacao Avancada', 'Media', '7', 1),
	(35, 'Inteligencia Artificial 2', 'Alta', '7', 1),
	(36, 'Redes de Computadores', 'alta', '8', 1),
	(37, 'Monografia em Sistemas da', 'Media', '8', 1),
	(38, 'Administracao Mercadologi', 'alta', '8', 1),
	(39, 'Computadores e Sociedade', 'Media', '8', 1),
	(40, 'Estagio', 'Alta', '8', 1);
/*!40000 ALTER TABLE `disciplina` ENABLE KEYS */;

-- Copiando estrutura para tabela faculdadez.estudante
CREATE TABLE IF NOT EXISTS `estudante` (
  `id_estudante` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  `cpf` varchar(11) NOT NULL,
  `matricula` varchar(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `periodo` char(2) NOT NULL,
  `senha` varchar(9) NOT NULL,
  PRIMARY KEY (`id_estudante`),
  KEY `id_estudante` (`id_estudante`),
  KEY `fk_curso` (`id_curso`),
  KEY `fk_periodo` (`periodo`),
  KEY `cpf` (`cpf`),
  CONSTRAINT `fk_curso` FOREIGN KEY (`id_curso`) REFERENCES `curso` (`id_curso`),
  CONSTRAINT `fk_periodo` FOREIGN KEY (`periodo`) REFERENCES `disciplina` (`periodo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela faculdadez.estudante: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `estudante` DISABLE KEYS */;
INSERT INTO `estudante` (`id_estudante`, `nome`, `cpf`, `matricula`, `id_curso`, `periodo`, `senha`) VALUES
	(2, 'Romero', '12345678911', '12345', 1, '1', '1234567');
/*!40000 ALTER TABLE `estudante` ENABLE KEYS */;

-- Copiando estrutura para tabela faculdadez.historico_escolar
CREATE TABLE IF NOT EXISTS `historico_escolar` (
  `id_historico` int(11) NOT NULL AUTO_INCREMENT,
  `nome_professor` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `nota1` decimal(2,1) NOT NULL,
  `nota2` decimal(2,1) NOT NULL,
  `status_aluno` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `id_disciplina` int(11) NOT NULL,
  `periodo` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `id_estudante` int(11) NOT NULL,
  PRIMARY KEY (`id_historico`),
  KEY `fk_disciplina_historico_escolar` (`id_disciplina`),
  KEY `fk_id_estudante_historico_escolar` (`id_estudante`),
  CONSTRAINT `fk_disciplina_historico_escolar` FOREIGN KEY (`id_disciplina`) REFERENCES `disciplina` (`id_disciplina`),
  CONSTRAINT `fk_id_estudante_historico_escolar` FOREIGN KEY (`id_estudante`) REFERENCES `estudante` (`id_estudante`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela faculdadez.historico_escolar: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `historico_escolar` DISABLE KEYS */;
INSERT INTO `historico_escolar` (`id_historico`, `nome_professor`, `nota1`, `nota2`, `status_aluno`, `id_disciplina`, `periodo`, `id_estudante`) VALUES
	(1, 'Claudia', 8.0, 7.0, 'Aprovado', 1, '1', 2),
	(2, 'Roberto', 7.0, 7.0, 'Aprovado', 2, '1', 2),
	(3, 'Maria', 5.0, 4.0, 'Reprovado', 3, '1', 2),
	(4, 'Herbert', 7.0, 7.5, 'Aprovado', 4, '1', 2),
	(5, 'Silvio', 8.0, 9.5, 'Aprovado', 5, '1', 2);
/*!40000 ALTER TABLE `historico_escolar` ENABLE KEYS */;

-- Copiando estrutura para tabela faculdadez.professor
CREATE TABLE IF NOT EXISTS `professor` (
  `id_professor` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  `cpf` varchar(11) NOT NULL,
  `matricula` varchar(11) NOT NULL,
  `horario` varchar(10) NOT NULL,
  `id_disciplina` int(11) NOT NULL,
  PRIMARY KEY (`id_professor`),
  KEY `id_professor` (`id_professor`),
  KEY `fk_disciplina` (`id_disciplina`),
  CONSTRAINT `fk_disciplina` FOREIGN KEY (`id_disciplina`) REFERENCES `disciplina` (`id_disciplina`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela faculdadez.professor: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `professor` DISABLE KEYS */;
INSERT INTO `professor` (`id_professor`, `nome`, `cpf`, `matricula`, `horario`, `id_disciplina`) VALUES
	(1, 'Claudia', '12345678922', '001', 'noite', 1),
	(2, 'Roberto', '12345678933', '002', 'noite', 2),
	(3, 'Maria', '12345678944', '003', 'noite', 3),
	(4, 'Herbert', '12345678955', '004', 'noite', 4),
	(5, 'Silvio', '12345678966', '005', 'noite', 5);
/*!40000 ALTER TABLE `professor` ENABLE KEYS */;

-- Copiando estrutura para tabela faculdadez.suporte_aluno
CREATE TABLE IF NOT EXISTS `suporte_aluno` (
  `id_suporte` int(11) NOT NULL AUTO_INCREMENT,
  `nome_aluno` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `mensagem_feedback` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data_suporte` date NOT NULL,
  PRIMARY KEY (`id_suporte`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela faculdadez.suporte_aluno: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `suporte_aluno` DISABLE KEYS */;
INSERT INTO `suporte_aluno` (`id_suporte`, `nome_aluno`, `mensagem_feedback`, `data_suporte`) VALUES
	(1, 'Romero', 'aaadds', '2017-05-26');
/*!40000 ALTER TABLE `suporte_aluno` ENABLE KEYS */;

-- Copiando estrutura para tabela faculdadez.usuario
CREATE TABLE IF NOT EXISTS `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `senha` varchar(9) NOT NULL,
  `cpf_estudante` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `id_usuario` (`id_usuario`),
  KEY `fk_cpf` (`cpf_estudante`),
  CONSTRAINT `fk_cpf` FOREIGN KEY (`cpf_estudante`) REFERENCES `estudante` (`cpf`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela faculdadez.usuario: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` (`id_usuario`, `senha`, `cpf_estudante`) VALUES
	(1, '1234567', '12345678911');
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;

-- Copiando estrutura para view faculdadez.view_aluno
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `view_aluno` (
	`nome` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`cpf` VARCHAR(11) NOT NULL COLLATE 'latin1_swedish_ci',
	`matricula` VARCHAR(11) NOT NULL COLLATE 'latin1_swedish_ci',
	`periodo` CHAR(2) NOT NULL COLLATE 'latin1_swedish_ci',
	`senha` VARCHAR(9) NOT NULL COLLATE 'latin1_swedish_ci',
	`curso` VARCHAR(25) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Copiando estrutura para view faculdadez.view_dados_periodo_corrente_aluno
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `view_dados_periodo_corrente_aluno` (
	`nome` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`disciplina` VARCHAR(25) NOT NULL COLLATE 'latin1_swedish_ci',
	`horario` VARCHAR(10) NOT NULL COLLATE 'latin1_swedish_ci',
	`complexidade` VARCHAR(10) NOT NULL COLLATE 'latin1_swedish_ci',
	`periodo` CHAR(2) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Copiando estrutura para view faculdadez.view_aluno
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `view_aluno`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_aluno` AS SELECT
		std.nome, std.cpf, std.matricula,  std.periodo, std.senha,
		crs.curso 
		FROM 
				estudante std,
				curso crs ;

-- Copiando estrutura para view faculdadez.view_dados_periodo_corrente_aluno
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `view_dados_periodo_corrente_aluno`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_dados_periodo_corrente_aluno` AS SELECT pf.nome,dp.disciplina,pf.horario,dp.complexidade,std.periodo
	FROM professor pf, disciplina dp, estudante std
		WHERE std.periodo = dp.periodo AND pf.id_disciplina = dp.id_disciplina AND std.periodo = dp.periodo ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
